<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: linear-gradient(120deg, rgb(67, 67, 67), rgb(22, 22, 22));
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 100px auto;
            border-radius: 20px;
            background: linear-gradient(120deg, #191919, #222222);
            padding: 20px;
            width: 50%;
            box-shadow: 0px 1px 33px 10px rgba(0, 0, 0, 0.151);
            height: 250px;
        }

        input,
        button {
            border-radius: 20px;
            padding: 8px 10px;
            width: 70%;
            background-color: whitesmoke;
            color: #191919;
            border: none;
            outline: none;
            font-size: 17px;
            font-weight: 600;
        }

        button {
            width: 72%;
        }



        button:hover {
            background-color: rgb(54, 54, 54);
            color: white;
            cursor: pointer;
        }

        button:active {
            background-color: #1b1a1a;
        }
    </style>
    <div class="container">
        <input name="name" class="un" type="text" placeholder="Username">
        <input name="email" class="em" type="text" placeholder="Email ">
        <input name="password" class="ps" type="text" placeholder="Password">

        <button class="btn">Login</button>
    </div>
    <script src="./main.js" type="module"></script>
</body>

</html>